# SimgAPI

./: SimgAPI.sln
.github/workflows/: carlos-branch_simiapi.yml  master_simiapi.yml
SimgAPI/: Dockerfile  Program.cs  SimgAPI.csproj  appsettings.Development.json  appsettings.json
SimgAPI.Dominio/: SimgAPI.Dominio.csproj
SimgAPI.Dominio/Auxiliares/: JsonLeituraDto.cs  UsuarioDTO.cs
SimgAPI.Dominio/Entidades/: Alerta.cs  Dispositivo.cs  Leitura.cs  Usuario.cs
SimgAPI.Dominio/Exceptions/: SimgException.cs
SimgAPI.Dominio/Interfaces/Repositorios/: IRepositorioAlerta.cs  IRepositorioBase.cs  IRepositorioDispositivo.cs  IRepositorioLeitura.cs  IRepositorioUsuario.cs
SimgAPI.Dominio/Interfaces/Servicos/: IServicoAlerta.cs  IServicoDispositivo.cs  IServicoLeitura.cs  IServicoUsuario.cs
SimgAPI.Dominio/Servicos/: ServicoAlerta.cs  ServicoDispositivo.cs  ServicoLeitura.cs  ServicoUsuario.cs
SimgAPI.Infraestrutura/: SimgAPI.Infraestrutura.csproj
SimgAPI.Infraestrutura/Dados/Contextos/: Conexao.cs  ContextEntity.cs
SimgAPI.Infraestrutura/Dados/Repositorios/: RepositorioAlerta.cs  RepositorioBase.cs  RepositorioDispositivo.cs  RepositorioLeitura.cs  RepositorioUsuario.cs
SimgAPI.Infraestrutura/Mqtt/: ServicoConsumidorBase.cs
SimgAPI/Configuracao/: ConfiguracaoLogs.cs  ExceptionHandler.cs  InjecaoDependencia.cs
SimgAPI/Controllers/: LeituraController.cs  UsuarioController.cs
SimgAPI/Properties/: launchSettings.json
